<!DOCTYPE html>
<html>

<head>
  <div class="title">
  <title>Right Life</title>
  </div>
  <link rel="stylesheet" type="text/css" href="RightLife.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>  
  <div class="menu-bar">
  <nav>
	<ul>
		<li class="active"><a href="./RightLife.html"><i class="fa fa-home"></i>Home</a></li>
		<li><a href="./aboutme.html"><i class="fa fa-user"></i>About Me</a></li>
	</ul>
  </nav>
  </div>
  <h1>Right Life: Personal Financial Planning</h1>
  <nav>
    <ul>
      <li><a href="#aboutrightlife" style="color:white">About Right Life</a></li>
	  <li><a href="#services" style="color:white">Services</a></li>
      <li><a href="#contact-form" style="color:white">Scheduling</a></li>
      <li><a href="#contact-form" style="color:white">Contact</a></li>
    </ul>
  </nav>
  
  <div class="aboutrightlife"><div class="inner">
    <h2>About Right Life</h2>
	<form id="aboutrightlife">
    <p>
	Amongst other things, a good life is about being happy, feeling secure and having as much fun as possible. 
	If you make the right life choices most of the time, a good life will come naturally. 
	That&rsquo;s how Right Life came to be the name. 
	Silly? Maybe. But it&rsquo;s helped guide me in my life choices, including financial decisions.<br /><br />
	Right Life was designed to help people get their financial house in order. Financial stress is the leading cause of stress for Americans. 
	Financial stress has a negative impact on everything-job performance, physical and mental health and relationships. 
	Our schools don&rsquo;t teach enough about personal finances, it&rsquo;s not talked about or taught enough in the home, and financial companies are out to make money. 
	By the time adulthood comes around, most people are confused on what to do, or worse, have given up on being financially secure and are just trying to get by. 
	Getting by isn&rsquo;t good enough. We all work too hard to just get by. 
	We should be striving for a good life...being happy, feeling secure and having as much fun as possible, while keeping our financial house in order.<br /><br /> 
	I&rsquo;ve been helping people with money and financial decisions for more than 20 years. 
	I&rsquo;ve worked to help people build and repair credit, develop attainable budgets, select the right financial products and services, and a number of other things. 
	Every situation is different. We all have different goals. We all have different needs. That&rsquo;s why each plan is different. A plan will be designed for you and your needs.
	</p>
	
	</form>
	</div></div>
  
   <div class="services">
    <h2>Services</h2>
	<form id="services">
	
	<p style="text:center">
	
	<strong>Credit Building Services</strong>
	
	</p>	

    <p style="text-align:left">
		Low credit scores cost people hundreds, often times thousands, of dollars a year in banking fees, higher interest rates and costly services. 
		<br></br>Credit is considered for the following:

	</p>
		<ul style="text-align:left">
			<li>Opening new credit union and bank accounts</li>
			<li>Obtaining insurance</li>
			<li>Employment</li>
			<li>Applying for loans like car loans, mortgages and credit cards</li>
			</ul>
			
	<p style="text-align:left">
	
	This is one hour appointment will teach you and assist you in repairing and/or build your credit. 
	Repairing your credit will save you money over your lifetime by paying lower fees, lower insurance rates and reduced loan rates. 
	
	</p>
	
	<p style="text-align:center">
	
	$59.00 for a one hour appointment to build and/or repair credit. 
	
	</p>
	
	<p style="text:center">
	
	<strong>Budgeting and Financial Goal Planning</strong>
	
	</p>
	<p style="text-align:left">
		Without a plan, it&rsquo;s impossible to reach goals, especially money related goals. 
		Together, we will work out a plan and budget that will allow you to save, allocate funds for  retirement saving, payoff debts and reduce financial stress. 
		Funds will be allocated for fun, too. It is a win -win plan.<br></br>
		The three 1-hour sessions will be used to determine your current financial state, uncover financial goals, develop an action plan, and follow up on progress. 
		Additionally, your action plan will include information on how to build and/or repair credit. 

	</p>
	
	<p style="text-align:center">
	
	$229.00 for three 1-hour sessions.
	
	</p>

	<p style="text:center">
	
	<strong>Not sure what you need?</strong>
	
	</p>	
	
	<p style="text-align:left">
		Let&rsquo;s talk about your situation. Together we can decide how to move forward so you can meet your goals.<br></br>
		*Please ask about military, police and firefighter discounts. 
		It&rsquo;s just a small way to say thank you for your service. 
		Recent graduate discounts are available, also. 
		Let&rsquo;s set you up to succeed!
		
	</p>
	
	</form>
	</div> 
  
  
  <div class="scheduling"><div class="end">
    <h2>Scheduling</h2>
    
	<p>
	If you would like to make an appointment, please fill out the contact information below or send an e-mail to <a href="mailto:tpilafas75@yahoo.com? subject=Right Life: Contact" style="color:white">tpilafas75@yahoo.com </a>.
	We will be happy to contact you to set up a time to meet. 
	Thank you for your interest in Right Life.  
	</p>

  </div>
  
  <div class="contact">
    <h2>Contact Form</h2>
    <p>Once you find availability that works best for you, feel free to fill out this contact form, and I will be in contact with you shortly. 
	</p>
	
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSevp9plyD5KXyun1QofTFQxdqawWFWTKa8Rg5YBZEQeG6L2PQ/viewform?usp=sf_link" style="color:white"" target="_blank">Fill Out Contact Information Here</a>
    <p>Thank you for your time, and I will be in contact with you shortly!
	</p>
  </div>

  <div class="contact-form">
  
		<form id="contact-form" method="post" action="Right Life.php">
		
		</form>
  
  </div>
  
</body>

</html>